# Which viewmode should be used?  Possible values are:
# miller: Use miller columns which show multiple levels of the hierarchy
# multipane: Midnight-commander like multipane view showing all tabs next to each other.
# Also it's easy to toggle by pressing '~', standart keybingind: 'map ~ set viewmode!'
set viewmode miller
# set viewmode multipane

# Draw borders around columns?
set draw_borders true

# Show hostname in titlebar?
set hostname_in_titlebar false
# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 3

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
# set padding_right false

# Turning this on makes sense for screen readers:
# set show_cursor true

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change true

# Be aware of version control systems and display information.
# set vcs_aware true
setlocal path=/home/athenauser/crawlers vcs_aware true
# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
# set colorscheme solarized

# Enable the mouse support?
set mouse_enabled true

# Display the file size in the main column or status bar?
set display_size_in_main_column false
set display_size_in_status_bar true

# Add the highlighted file to the path in the titlebar
set show_selection_in_titlebar false

### Bindings ###
# For the nostalgics: Midnight Commander bindings
# map <F1> help
# map <F2> rename_append
# map <F3> display_file
# map <F4> edit
# map <F5> copy
# map <F6> cut
# map <F7> console mkdir%space
# map <F8> console delete
# map <F10> exit

# map q quit
map <C-q> quit

# mkdir, didn't work
# map <S-C-n> console mkdir%space

# map V toggle_visual_mode

# map <Space> mark_files toggle=True
# map <tab> mark_files toggle=True

# map uv  mark_files all=True val=False
# map <ESC> mark_files all=True val=False

# map v   mark_files all=True toggle=True
map <C-a> mark_files all=True toggle=True

# map dD console delete
map <DELETE> console delete

# map pp paste
map <C-v> paste

# map yy copy
map <C-c> copy

# map dd cut
map <C-x> cut

# Search. Type, to finish - Enter, reset filter - ESC
map /  console search%space
# map <C-f> console search%space
map <C-f> console filter%space
# map <C-f> console scout -ftse%space
map <ESC> chain filter ; mark_files all=True val=False

# Firefox-like history navigation
# map H history_go -1
map <Backspace> history_go -1
# map L history_go 1
# map <s-backspace> history_go 1

# see also standart mappings to copy dir, realpath and file name:
# map yp yank path
# map yd yank dir
# map yn yank name

### Custom ###
map <C-t> fzf_select
map <C-p> fzf_select -p

# ag (search in files) in current directory and subdirectories
alias ag shell -p ag --color -H
