[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+\\"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
	{ "keys": ["alt+z"], "command": "max_pane" },
    { "keys": ["alt+right"], "command": "shift_pane" },
	{ "keys": ["alt+left"], "command": "unshift_pane" },
	{ "keys": ["f8"], "command": "toggle_white_space" },
	{ "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} }

]
