[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["alt+."], "command": "next_view" },
	{ "keys": ["alt+,"], "command": "prev_view" },

	{ "keys": ["ctrl+shift+\\"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+\\"], "command": "toggle_side_bar" },

    // { "keys": ["alt+z"], "command": "zoom_pane", "args": {"fraction": 0.99} },
    // { "keys": ["shift+alt+z"], "command": "unzoom_pane", "args": {} },
	{ "keys": ["alt+z"], "command": "max_pane" },
	{ "keys": ["alt+shift+z"], "command": "max_editor" },

	{ "keys": ["alt+up"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["alt+down"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["alt+left"], "command": "travel_to_pane", "args": {"direction": "left"} },
	{ "keys": ["alt+w"], "command": "destroy_pane", "args": {"direction": "self"} },
	{ "keys": ["alt+shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["alt+shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
	{ "keys": ["alt+shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["alt+shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

	// { "keys": ["f8"], "command": "toggle_white_space" },
	{ "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} }

]
