[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["alt+."], "command": "next_view" },
	{ "keys": ["alt+,"], "command": "prev_view" },

	{ "keys": ["command+shift+\\"], "command": "reveal_in_side_bar" },
	{ "keys": ["command+\\"], "command": "toggle_side_bar" },

	{ "keys": ["command+alt+z"], "command": "max_pane" },
	// { "keys": ["alt+shift+z"], "command": "max_editor" },

	{ "keys": ["command+alt+up"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["command+alt+right"], "command": "travel_to_pane", "args": {"direction": "right"} },
	{ "keys": ["command+alt+down"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["command+alt+left"], "command": "travel_to_pane", "args": {"direction": "left"} },
	// { "keys": ["command+w"], "command": "destroy_pane", "args": {"direction": "self"} },

	// { "keys": ["alt+shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	// { "keys": ["alt+shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
	// { "keys": ["alt+shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
	// { "keys": ["alt+shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} }
]
